{
  "name": "typescripttestcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.4",
    "@types/node": "^14.0.27",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "joi": "^17.4.2",
    "moment": "^2.29.1",
    "mongoose": "^6.0.5",
    "os-utils": "0.0.14",
    "redis": "^3.1.2",
    "xlsx": "^0.17.1"
  }
}
